REACT_APP_CHEC_PUBLIC_KEY=pk_test_41349ad6311a4cc6874ab067ffefd9faf610b2854b379
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KgSijGD1Ouv9lt0L3LgAJNUsvIrhpqquvWK7YrBcLkm8jDa2e0OOioCIuXXIlMWA7bi3fX5XVq6ANW5NKsmdoHA00iZhXsWpa